MONGODB_URI=mongodb+srv://asraruddin000:asrar786@cluster0.vqzlxcb.mongodb.net
JWT_SECRET = secret@786
IMAGEKIT_PUBLIC_KEY ="public_x6QJl0RC11Ir4TT3903KyPRy0OY="
IMAGEKIT_PRIVATE_KEY="private_YL9jMqPIo0R8FdxTHOmZtE5SF2A="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/xy9fjgfn9"